In [6]:
import seaborn as sns 

tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# GroupBy
- 데이터셋.groupby(컬럼명).집계함수
  + 해당 컬럼은 범주 형태
- 포인트 1.데이터 형태가 바뀜
  + 여러분들이 추가적인 조작

In [9]:
# 남자와 여자 누가 팁을  평균적으로 더 많이 줄까요/
tips.head(1)
tips.groupby('sex', observed=True)['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [7]:
tips.groupby('sex', observed=True)['tip'].mean().reset_index()

      sex       tip
0    Male  3.089618
1  Female  2.833448

In [18]:
tips.groupby(['sex', 'day', 'smoker'], observed=True)['tip'].mean().reset_index()

       sex   day smoker       tip
0     Male  Thur    Yes  3.058000
1     Male  Thur     No  2.941500
2     Male   Fri    Yes  2.741250
3     Male   Fri     No  2.500000
4     Male   Sat    Yes  2.879259
5     Male   Sat     No  3.256563
6     Male   Sun    Yes  3.521333
7     Male   Sun     No  3.115349
8   Female  Thur    Yes  2.990000
9   Female  Thur     No  2.459600
10  Female   Fri    Yes  2.682857
11  Female   Fri     No  3.125000
12  Female   Sat    Yes  2.868667
13  Female   Sat     No  2.724615
14  Female   Sun    Yes  3.500000
15  Female   Sun     No  3.329286

In [13]:
tips.groupby(['sex', 'day'], observed=True)['tip'].agg(['mean', 'std', 'max', 'min']).reset_index()

      sex   day      mean       std    max   min
0    Male  Thur  2.980333  1.353734   6.70  1.44
1    Male   Fri  2.693000  1.136428   4.73  1.50
2    Male   Sat  3.083898  1.791360  10.00  1.00
3    Male   Sun  3.220345  1.271172   6.50  1.32
4  Female  Thur  2.575625  1.109286   5.17  1.25
5  Female   Fri  2.781111  0.938862   4.30  1.00
6  Female   Sat  2.801786  1.234480   6.50  1.00
7  Female   Sun  3.367222  1.136775   5.20  1.01

In [17]:
tips.groupby(['sex', 'day'], observed=True).size()

sex     day
Male    Thur    30
        Fri     10
        Sat     59
        Sun     58
Female  Thur    32
        Fri      9
        Sat     28
        Sun     18
dtype: int64

In [16]:
tips.groupby(['sex', 'day'], observed=True).size().reset_index() # .reset_index()추가

      sex   day   0
0    Male  Thur  30
1    Male   Fri  10
2    Male   Sat  59
3    Male   Sun  58
4  Female  Thur  32
5  Female   Fri   9
6  Female   Sat  28
7  Female   Sun  18