In [22]:
import seaborn as sns 

tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [23]:
tips.shape

(244, 7)

In [24]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

## 문제
- total_bill이 20보다 큰 행들만 필터링하세요.

In [25]:
tips.loc[:, :].head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

In [26]:
tips.loc[tips['total_bill'] >= 20, :].head(1)

   total_bill  tip   sex smoker  day    time  size
2       21.01  3.5  Male     No  Sun  Dinner     3

In [27]:
tips.loc[tips['total_bill']>= 20, :].reset_index(drop=True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
92       32.83  1.17    Male    Yes  Sat  Dinner     2
93       35.83  4.67  Female     No  Sat  Dinner     3
94       29.03  5.92    Male     No  Sat  Dinner     3
95       27.18  2.00  Female    Yes  Sat  Dinner     2
96       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

- total_bill이 20보다 크고 tip이 3보다 큰 행들만 필터링하세요.

In [28]:
# tips.loc[() & () & () & () & (), :]
tips.loc[(tips['total_bill']>= 20) & (tips['tip'] >= 3), :].reset_index(drop=True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
71       28.15  3.00    Male    Yes  Sat  Dinner     5
72       30.14  3.09  Female    Yes  Sat  Dinner     4
73       20.45  3.00    Male     No  Sat  Dinner     4
74       35.83  4.67  Female     No  Sat  Dinner     3
75       29.03  5.92    Male     No  Sat  Dinner     3

[76 rows x 7 columns]

In [29]:
# 코드
tips.loc[(tips['total_bill']>= 20) & (tips['tip'] >= 3), :].reset_index(drop=True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
71       28.15  3.00    Male    Yes  Sat  Dinner     5
72       30.14  3.09  Female    Yes  Sat  Dinner     4
73       20.45  3.00    Male     No  Sat  Dinner     4
74       35.83  4.67  Female     No  Sat  Dinner     3
75       29.03  5.92    Male     No  Sat  Dinner     3

[76 rows x 7 columns]

## 문제 
- Sun, Sat만 출력

In [30]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [31]:
tips.loc[(tips['day'] == 'Sun') | (tips['day'] == 'Sat') | (tips['day'] == 'Fri'), :].reset_index(drop=True).shape

(182, 7)

In [32]:
# code
tips.loc[tips['day'].isin(['Sun', 'Sat', 'Fri'])].reset_index(drop=True).shape

(182, 7)

## 문제
- New가 들어간 도시만 출력
- contains 메서드 활용

In [33]:
import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'city': ['New York', 'Los Angeles', 'New Yorker', 'Chicago', 'New City'],
    'age': [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)
df

      name         city  age
0    Alice     New York   25
1      Bob  Los Angeles   30
2  Charlie   New Yorker   35
3    David      Chicago   40
4      Eva     New City   45

In [34]:
# code
df.loc[df['city'].str.contains('New'), :].reset_index(drop=True)

      name        city  age
0    Alice    New York   25
1  Charlie  New Yorker   35
2      Eva    New City   45

## GroupBy 
- 데이터셋.groupby(컬럼명).집계함수
    + 해당 컬럼은 범주 형태
- 포인트 1. 데이터형태가 바뀜
    + 여러분들이 추가적인 조작

In [40]:
# 남자와 여자 누가 팁을 평균적으로 더 많이 줄까요? 
tips.groupby('sex', observed=True)['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [41]:
tips.groupby('sex', observed=True)['tip'].mean().reset_index()

      sex       tip
0    Male  3.089618
1  Female  2.833448

In [55]:
result = tips.groupby(['sex', 'day', 'smoker'], observed=True)['tip'].mean()
result.reset_index()

       sex   day smoker       tip
0     Male  Thur    Yes  3.058000
1     Male  Thur     No  2.941500
2     Male   Fri    Yes  2.741250
3     Male   Fri     No  2.500000
4     Male   Sat    Yes  2.879259
5     Male   Sat     No  3.256563
6     Male   Sun    Yes  3.521333
7     Male   Sun     No  3.115349
8   Female  Thur    Yes  2.990000
9   Female  Thur     No  2.459600
10  Female   Fri    Yes  2.682857
11  Female   Fri     No  3.125000
12  Female   Sat    Yes  2.868667
13  Female   Sat     No  2.724615
14  Female   Sun    Yes  3.500000
15  Female   Sun     No  3.329286

In [57]:
tips.groupby('sex', observed=True)['tip'].agg(['mean', 'std', 'max', 'min'])

            mean       std   max  min
sex
Male    3.089618  1.489102  10.0  1.0
Female  2.833448  1.159495   6.5  1.0

In [58]:
tips.groupby('sex', observed=True)['tip'].agg(['mean', 'std', 'max', 'min']).reset_index()

      sex      mean       std   max  min
0    Male  3.089618  1.489102  10.0  1.0
1  Female  2.833448  1.159495   6.5  1.0

In [62]:
tips.groupby('sex', observed=True).size().reset_index() # 각 행의 갯수

      sex    0
0    Male  157
1  Female   87